command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;92m[RXS]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo "
╔══════════╦═════════════════════════════════╗
║╦═╗═╗ ╦╔═╗║OWNER: REYAD AND SHIPU           ║
║╠╦╝╔╩╦╝╚═╗║FACEBOOK: MD REYAD HOSSAIN SHANTO║
║╩╚═╩ ╚═╚═╝║WHATSAPP: +8801989861704         ║
╠══════════╩════╦═════════════╦══════════════╣
║GITHUB:BINOD-XD║VERSION:1.0.1║RANDOM X FILE\033 ║
╚═══════════════╩═════════════╩══════════════╝"
